<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>Simple TinyMCE + Webpack example</h1>
    <h2>Iframe</h2>
    <textarea>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, facere distinctio! Sequi tenetur repellendus enim officia eos. Dicta quod, nisi, magnam reprehenderit numquam eum accusamus, voluptate esse odit minima quis!</textarea>
    <h2>Inlite</h2>
    <div class="editor">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor facilis, ipsum libero veniam, eius, magnam cupiditate possimus eveniet ratione corrupti dolorum explicabo, odit officiis neque necessitatibus ullam tenetur quod sunt.</p>
    </div>

  <script src="bundle.js">
  </script>
  </body>
</html>